addedToAccount=§a{0}§r has been added to your account
addedToOtherAccount=§a{0}§r has been added to §a{1}§r Account
afkKickMessage=You have been kicked for idling more than {0} minutes
antiBuildBreak=§cYou cannot break §6{0}§c here
antiBuildInteract=§cYou cannot interact with §6{0}§c here
antiBuildPlace=§cYou cannot place §6{0}§c here
feed=§6You have been fed
heal=§6You have been healed